# GoodDoctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/haui/gooddoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/haui/gooddoctor/data/: AppApi.java  AsyncTaskExecutor.java
app/src/main/java/vn/haui/gooddoctor/data/prefs/: SessionManager.java
app/src/main/java/vn/haui/gooddoctor/models/: CategoryFilter.java  FragmentController.java  ListResponse.java  Response.java
app/src/main/java/vn/haui/gooddoctor/models/offline/: OtpForgotPassword.java  OtpRegister.java  ScheduleService.java  Token.java
app/src/main/java/vn/haui/gooddoctor/network/: AppNetworkUtils.java  RetrofitClient.java
app/src/main/java/vn/haui/gooddoctor/ui/: BackableActivity.java
app/src/main/java/vn/haui/gooddoctor/utils/: AppUtils.java  CommonUtils.java  KeyboardUtils.java
app/src/main/res/drawable/: bg_all_border_botton.xml  bg_border_bottom.xml  bg_border_radius.xml  bg_button_change_avatar.xml  bg_button_circle_primary.xml  bg_button_grey.xml  bg_button_highlight.xml  bg_button_highlight_no_boder.xml  bg_button_highlight_white.xml  bg_button_white.xml  bg_chat_bottom.xml  bg_form_order_note.xml  bkg_bottom_line.xml  bkg_receiver_round.xml  bottom_navigation_colors.xml  drawable_searchbar.xml  ic_cart_vector.xml  ic_contact_profile.xml  ic_delete.xml  ic_feedback_profile.xml  ic_history_profile.xml  ic_lock_password.xml  ic_notification_profile.xml  ic_photo_camera.xml  ic_rate_profile.xml  ic_send_vector.xml  ic_share_profile.xml  ic_wallet.xml  spinner_background.xml
app/src/main/res/drawable-hdpi/: bg_all_border_botton_gray.xml
app/src/main/res/layout/: activity_auth.xml  activity_backable.xml  activity_cart.xml  activity_chat.xml  activity_comfirm_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search_product.xml  activity_sechule_cart.xml  activity_splash.xml  activity_tab.xml  fragment_accumulate_point.xml  fragment_all_category_home.xml  fragment_bot_history_service.xml  fragment_cart.xml  fragment_change_password.xml  fragment_chat_room.xml  fragment_confirm_product.xml  fragment_confirm_service.xml  fragment_contact.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_history_product.xml  fragment_history_product_detail.xml  fragment_history_service.xml  fragment_history_service_detail.xml  fragment_home_page.xml  fragment_international_card.xml  fragment_local_card.xml  fragment_login.xml  fragment_medical.xml  fragment_medical_detail.xml  fragment_my_card.xml  fragment_my_wallet.xml  fragment_news.xml  fragment_news_detail.xml  fragment_notification.xml  fragment_product.xml  fragment_product_detail.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/vn/haui/gooddoctor/: ExampleUnitTest.java
(+135 files in other folders)
