<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/size_16dp"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_news"
        android:id="@+id/rcvNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>