<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTabActivity"
        app:tabIndicatorColor="@color/colorSelectedText"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/colorSelectedText"
        app:tabTextAppearance="@style/CustomViewAllTab"
        app:tabTextColor="@color/colorUnselectedTabColor"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="MissingConstraints" />

</LinearLayout>