<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingTop="@dimen/size_13dp"
    android:paddingBottom="@dimen/size_3dp"
    tools:ignore="MissingPrefix">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civItemAvatar"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:src="@drawable/ic_coint_plus_25_25"
        app:layout_constraintBottom_toBottomOf="@id/tvItemCreatedAt"
        app:layout_constraintTop_toTopOf="@id/tvItemContent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvItemContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_6dp"
        android:layout_marginEnd="@dimen/size_5dp"
        android:text="Optimus Prime"
        android:textColor="@color/color333333"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintEnd_toStartOf="@id/tvItemPoint"
        app:layout_constraintStart_toEndOf="@id/civItemAvatar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvItemCreatedAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color828282"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintStart_toStartOf="@id/tvItemContent"
        app:layout_constraintTop_toBottomOf="@id/tvItemContent"
        tools:text="16/03/2020 - 13:46" />

    <TextView
        android:id="@+id/tvItemPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color333333"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="+200 điểm" />

    <TextView
        android:id="@+id/tvItemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color333333"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvItemCreatedAt"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Thành công" />

</androidx.constraintlayout.widget.ConstraintLayout>