<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginEnd="@dimen/size_12dp"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/border_image"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_8"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/size_150dp"
            android:layout_height="@dimen/size_150dp"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8">

            <ImageView
                android:id="@+id/imgServiceOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avt_product" />


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_8dp"
            android:paddingBottom="@dimen/size_5dp">

            <TextView
                android:lines="2"
                android:id="@+id/tvServiceNameOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Vitamin CVitamin CVitamin CVitamin CVitamin CVitamin CVitamin CVitamin CVitamin CVitamin CVitamin CVitamin CVitamin CVitamin C"
                android:textColor="@color/color333333"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvAmountServiceOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Số lượng: 123"
                android:textColor="@color/color333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvServiceNameOther"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvPriceServiceOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="29.000đ"
                android:textColor="@color/color333333"
                android:textSize="@dimen/size_11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmountServiceOther"
                tools:ignore="MissingConstraints,SpUsage" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color333333"
                app:layout_constraintBottom_toBottomOf="@id/tvPriceServiceOther"
                app:layout_constraintEnd_toEndOf="@id/tvPriceServiceOther"
                app:layout_constraintStart_toStartOf="@id/tvPriceServiceOther"
                app:layout_constraintTop_toTopOf="@id/tvPriceServiceOther" />

            <TextView
                android:id="@+id/tvPriceSaleServiceOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1.900đ"
                android:textColor="@color/colorFF0000"
                android:textSize="@dimen/size_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPriceServiceOther"
                tools:ignore="MissingConstraints,SpUsage" />

            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_27dp"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="@id/tvPriceSaleServiceOther"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAmountServiceOther"
                app:layout_constraintTop_toTopOf="@id/tvAmountServiceOther"
                app:layout_constraintVertical_bias="0.703"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>